
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnc3BmbXp6dmxyeWFraW5rd3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NTI0ODAsImV4cCI6MjA1NzEyODQ4MH0.LL2oDOABgasix9AEkd-OuE7QYSKqnuawsBxWdFImEOw
VITE_SUPABASE_URL=https://ugspfmzzvlryakinkwtg.supabase.co